{
  "name": "Liora Journal - Your Personal Wellness Companion",
  "short_name": "Liora Journal",
  "description": "A safe, judgment-free space where AI meets compassion. Get emotional support, track your wellness journey, and build healthier mental habits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en",
  "dir": "ltr"
} 